<resources>
    <string name="app_name">HMT_AUTO_DEMO</string>
    <string name="mainactivity">MainActivity</string>
    <string name="clientdata">发送clientdata数据</string>
    <string name="autoerror">发送自动错误信息</string>
    <string name="manualerror">发送自定义错误信息</string>
    <string name="webview">切换到webview</string>
    <string name="changeactivity">切换activity，发送activity数据</string>
    <string name="act">发送act数据</string>
    <string name="sendokhttp">发送OkHttp数据</string>
    <string name="httpreq">发送网络请求</string>
    <string name="changemode">改变发送模式</string>
    <string name="bindmuid">获取用户id</string>
</resources>
