<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".hmt.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_func"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_bind_muid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/mainactivity"/>

        <Button
            android:id="@+id/btn_send_client_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_bind_muid"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/clientdata"/>

        <Button
            android:id="@+id/btn_auto_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_send_client_data"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/autoerror"/>

        <Button
            android:id="@+id/btn_manual_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_auto_error"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/manualerror"/>

        <Button
            android:id="@+id/btn_jump_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_manual_error"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/webview"/>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_jump_webview"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/changeactivity"/>

        <Button
            android:id="@+id/btn_send_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_change"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/act"/>

        <Button
            android:id="@+id/btn_send_okhttp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_send_action"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/sendokhttp"/>

        <Button
            android:id="@+id/btn_send_http_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_send_okhttp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/httpreq"/>


        <Button
            android:id="@+id/btn_change_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_send_http_req"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="@string/changemode"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_test_state"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="当前测试已经结束！"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        />


</FrameLayout>
