<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hmtdemo.hmt.com.hmtdemo.hmt.InputInfoActivity">


    <EditText
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="输入要测试的次数"
        android:inputType="number"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_input"
        android:text="测试HMT"
        />

    <Button
        android:id="@+id/btn_start_hvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start"
        android:text="测试HVT"
        />

    <TextView
        android:id="@+id/tv_report_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_hvt"
        android:layout_centerHorizontal="true"
        android:text="发送模式"
        android:textSize="23dp"
        />

    <Button
        android:id="@+id/btn_change_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_report_mode"
        android:text="改变发送模式"
        />

    <EditText
        android:id="@+id/et_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_change_mode"
        android:layout_centerHorizontal="true"
        android:hint="当前AppVersion:"
        android:inputType="text"
        />

    <Button
        android:id="@+id/btn_change_appversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_app_version"
        android:text="改变AppVersion"
        />

    <EditText
        android:id="@+id/et_sdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_change_appversion"
        android:layout_centerHorizontal="true"
        android:hint="SDK:0 {0-HMT,1-UM,2-TD,3-GI}"
        android:inputType="text"
        />


    <Button
        android:id="@+id/btn_change_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_sdk"
        android:text="改变测试SDK"
        />

    <Button
        android:id="@+id/btn_database_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_change_sdk"
        android:text="获取当前数据数量"/>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
