<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="hmtdemo.hmt.com.hmtdemo">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name=".hmt.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.notAnimation">
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="594cd5d607fe6554b2000ddb"/>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="HMT"/>
        <meta-data
            android:name="HMT_APPKEY"
            android:value="UA-test-android"/>
        <meta-data
            android:name="HMT_CHANNEL"
            android:value="HMT"/>
        <meta-data
            android:name="HMT_TRACKEDURL"
            android:value="*"/>

        <meta-data
            android:name="ZHUGE_APPKEY"
            android:value="821fd6e516964b6ebcbb6035aaddc075"/>
        <meta-data
            android:name="ZHUGE_CHANNEL"
            android:value="HMT"/>

        <service
            android:name="com.talkingdata.sdk.TDAntiCheatingService"
            android:process="com.talkingdata.sdk.TDAntiCheatingService">  <!--用户质量评估Service可以配置在主进程或者单独进程-->
            <intent-filter>
                <action android:name="com.talkingdata.sdk.TDAntiCheatingService"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="TD_APP_ID"
            android:value="B5961D8106504382B8E62F404464E0D7"/>
        <meta-data
            android:name="TD_CHANNEL_ID"
            android:value="HMT"/>

        <activity
            android:name=".hmt.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:taskAffinity="main.task"
            >
        </activity>
        <activity
            android:name=".hmt.SeconedActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:taskAffinity="sec.task"
            >
        </activity>
        <activity
            android:name=".hmt.WebActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name=".hmt.InputInfoActivity"
            android:theme="@style/Theme.AppCompat"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <data android:scheme="growing.e0056bbdd2912e4d"/>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".hmt.HvtActivity"
            android:screenOrientation="portrait"
            >
        </activity>
    </application>

</manifest>